user www-data www-data;
worker_processes auto; # Use auto to automatically determine the number of worker processes based on available CPU cores
pid /run/nginx.pid;
worker_rlimit_nofile 2048;

events {
    worker_connections 1024;
}

http {
    # Gzip Settings
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80;
        listen [::]:80;
        server_name rodfer.cloud www.rodfer.cloud blog.rodfer.cloud obsidian.rodfer.cloud ytpl.rodfer.cloud;

        return 301 https://$host$request_uri;
    }

    # SSL Proxy Redirects
    server {
        listen 443 ssl;
        server_name www.rodfer.cloud;

        return 301 https://rodfer.cloud$request_uri;

        ssl_certificate /etc/letsencrypt/live/rodfer.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rodfer.cloud/privkey.pem;
    }

    server {
        listen 443 ssl;
        server_name ytpl.rodfer.cloud;

        location / {
            proxy_pass http://127.0.0.1:8090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
        }

        ssl_certificate /etc/letsencrypt/live/rodfer.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rodfer.cloud/privkey.pem;
    }

    server {
        listen 443 ssl;
        server_name obsidian.rodfer.cloud;

        location / {
            proxy_pass http://127.0.0.1:5984;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;
            proxy_redirect off;
        }

        ssl_certificate /etc/letsencrypt/live/rodfer.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rodfer.cloud/privkey.pem;
    }

    server {
        listen 443 ssl;
        server_name blog.rodfer.cloud;

        location / {
            proxy_pass http://127.0.0.1:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
        }

        ssl_certificate /etc/letsencrypt/live/rodfer.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rodfer.cloud/privkey.pem;
    }

    server {
        listen 443 ssl;
        server_name rodfer.cloud;

        location /blog {
            return 301 https://blog.rodfer.cloud/;
        }

        location /iamroot {
            return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D;
        }

        location /obsidian {
            return 301 https://obsidian.rodfer.cloud/;
        }

        location /ytpl {
            return 301 https://ytpl.rodfer.cloud/;
        }

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
        }

        ssl_certificate /etc/letsencrypt/live/rodfer.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rodfer.cloud/privkey.pem;
    }
    
    # HTTP Server Redirect to SSL
    server {
        server_name localhost;
        listen 8080;

        location / {
            root /var/www/html/docs;
            index index.html;
        }
    }

    server {
        server_name localhost;
        listen 8081;

        location / {
            root /var/www/html/docs;
            index blog/index.html;
        }
    }
}
